.line {
  width: 100%;
  height: 1.81rem;
  background-color: var(--primary);
}

.wrapper {
  max-width: 1280px;
  width: 100%;
  height: calc(100vh - 1.81rem);
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
}

.introduction {
  min-height: 730px;
  background-image: url('../global/assets/background_introduction.png');
  background-repeat: no-repeat;
  padding: 0 59px;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 356px;
    width: 100%;
    padding-top: 108px;

    button {
      margin-top: 51px;
      width: 210px;
    }
  }

  @media (max-width: 600px) {
    background-position: center;
  }
}

.sectionHouses {
  padding: 0 59px;
  margin-top: -200px;

  & > div:first-child {
    margin-bottom: 2rem;
  }

  & > div:last-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    @media (max-width: 600px) {
      flex-direction: column;
    }
  }
}

.contentCardsHouses {
  transition: all 0.2s;
  a:hover {
    opacity: 0.6;
  }
}
